# basic configuration
server {
    server_name 0.0.0.0;
    listen 4242;
    client_max_body_size 307200;
    root www;
    error_page 404 templates/404.html;
    error_page 301 templates/301.html;
    error_page 302 templates/302.html;
    index index.html;

# CODAM
    location / {
        index index.html index.htm ;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
    location www/templates {
        index ;
        allowed_methods GET POST DELETE;
        autoindex off;
        return 301 www/files/redirectdir;
    }
    location www/python {
        index index.py;
        allowed_methods GET POST DELETE;
        autoindex off;
        cgi_pass .py /usr/bin/python;
    }
}
# basic configuration
server {
    server_name 0.0.0.0;
    listen 80;
    client_max_body_size 307200;
    root www;
    error_page 404 templates/404.html;
    error_page 301 templates/301.html;
    error_page 302 templates/302.html;
    index index.html;

# CODAM
    location / {
        index index.html index.htm;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
    location www/templates {
        index ;
        allowed_methods GET POST DELETE;
        autoindex off;
        return 301 www/files/redirectdir;
    }
    location www/python {
        index index.py;
        allowed_methods GET POST DELETE;
        autoindex off;
        cgi_pass .py /usr/bin/python;
    }
}
# basic configuration
server {
    server_name 0.0.0.0;
    listen 8080;
    client_max_body_size 307200;
    root www;
    error_page 404 templates/404.html;
    error_page 301 templates/301.html;
    error_page 302 templates/302.html;
    index index.html;

# CODAM
    location / {
        index index.html index.htm ;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
    location www/templates {
        index ;
        allowed_methods GET POST DELETE;
        autoindex off;
        return 301 www/files/redirectdir;
    }
    location www/python {
        index index.py;
        allowed_methods GET POST DELETE;
        autoindex off;
        cgi_pass .py /usr/bin/python;
    }
}
# basic configuration
server {
    server_name 0.0.0.0;
    listen 8000;
    client_max_body_size 307200;
    root www;
    error_page 404 templates/404.html;
    error_page 301 templates/301.html;
    error_page 302 templates/302.html;
    index index.html;

# CODAM
    location / {
        index index.html index.htm ;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
    location www/templates {
        index ;
        allowed_methods GET POST DELETE;
        autoindex off;
        return 301 www/files/redirectdir;
    }
    location www/python {
        index index.py;
        allowed_methods GET POST DELETE;
        autoindex off;
        cgi_pass .py /usr/bin/python;
    }
}
