# basic configuration

server {
    server_name www.website.org
    listen 80;
    client_max_body_size 12;

    root www;

    location / {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
    }
    location /templates {

    }
    location /templates/other/ {
        
    }
}