# basic configuration

server {
    server_name 0.0.0.0;
    listen 8000;
    client_max_body_size 12;

    root www;
    
    error_page 404 404.html;

    location / {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
    }
}

server {
    server_name www.example.com;
    listen 8001;
    client_max_body_size 12;

    root www;
    
    error_page 404 404.html;

    location / {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
    }
}

server {
    server_name 127.0.0.1;
    listen 8002;
    client_max_body_size 12;

    root www;
    
    error_page 404 404.html;

    location / {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
    }
}

server {
    server_name 89.15.15.78;
    listen 8003;
    client_max_body_size 12;

    root www;
    
    error_page 404 404.html;

    location / {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
    }
}


