# basic configuration

server {
    server_name www.website.org
    listen 80;
    autoindex off;

    location www/ {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
    }
}