# basic configuration

server {
    server_name 0.0.0.0;
    listen 4243;
    client_max_body_size 307200;

    root www;
    
    error_page 404 templates/404.html;
    error_page 301 401.html;
    error_page 302 402.html;

# CODAM
    location / {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex on;
        cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
    }

    location www/templates {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
        cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
    }

    location www/index.py {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
        cgi_pass .py /usr/bin/python;
    }

# THUIS
    # location / {
    #     index index.html index.htm index.php;
    #     allowed_methods GET POST DELETE;
    #     autoindex off;
    #     cgi_pass .php /usr/bin/php-cgi;
    # }

    # location www/templates {
    #     index index.html index.htm index.php;
    #     allowed_methods GET POST DELETE;
    #     autoindex off;
    #     cgi_pass .php /usr/bin/php-cgi;
    # }

    # location www/index.py {
    #     index index.html index.htm index.php;
    #     allowed_methods GET POST DELETE;
    #     autoindex off;
    #     cgi_pass .py /usr/bin/python3;
    # }
}
