
server {
    server_name 0.0.0.0;
    listen 4242;
    client_max_body_size 4200000;
    root www;
    upload_store www/uploads;
    error_page 404 templates/404.html;
    index index.html;

# CODAM
    location / {
        index index.html index.htm;
        allowed_methods GET POST DELETE;
        autoindex on;
        upload_store www/uploads;
        cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
    }

    location www/templates {
        index index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
        cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
    }

    location www/python {
        index index.py;
        allowed_methods GET POST DELETE;
        autoindex off;
        cgi_pass .py /usr/bin/python;
    }

    location www/permanently_moved {
        allowed_methods GET POST DELETE;
        cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
        return 301 /form_get.php;
        error_page 301 templates/301.html;
    }

    location www/temporary_unavailable {
        index index.html;
        allowed_methods GET POST DELETE;
        cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
        return 302 /upload_files.php;
        error_page 302 templates/302.html;
    }

# THUIS
    # location / {
    #     index index.html index.htm index.php;
    #     allowed_methods GET POST DELETE;
    #     autoindex off;
    #     cgi_pass .php /usr/bin/php-cgi;
    # }
    # location www/templates {
    #     index index.html index.htm index.php;
    #     allowed_methods GET POST DELETE;
    #     autoindex off;
    #     cgi_pass .php /usr/bin/php-cgi;
    # }
    # location www/index.py {
    #     index index.html index.htm index.php;
    #     allowed_methods GET POST DELETE;
    #     autoindex off;
    #     cgi_pass .py /usr/bin/python3;
    # }
}
