server {
	server_name 0.0.0.0;
    listen 4242;
    client_max_body_size 4200000;
    root www;
    upload_store www/uploads;
    error_page 404 templates/404.html;
    error_page 502 templates/502.html;
    index index.html;

    location / {
        index index.html index.htm;
        allowed_methods GET POST;
        autoindex on;
        upload_store www/uploads;
        # cgi_pass .php ../../../mweitenb/.brew/bin/php-cgi;
        cgi_pass .php /usr/bin/php;
    }

    location /uploads {
        allowed_methods GET POST DELETE;
        autoindex on;
        upload_store www/uploads;
        # cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
        cgi_pass .php /usr/bin/php;
    }

    location /templates {
        index index.php;
        allowed_methods GET POST;
        autoindex off;
        # cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
        cgi_pass .php /usr/bin/php;
    }

    location /python {
        index index.py;
        allowed_methods GET POST;
        autoindex off;
        # cgi_pass .py /usr/bin/python;
        cgi_pass .php /usr/bin/py;
    }

    location /permanently_moved {
        allowed_methods GET POST;
        # cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
        cgi_pass .php /usr/bin/php;
        return 301 /index.html;
        error_page 301 templates/301.html;
    }

    location /temporary_unavailable {
        index index.html;
        allowed_methods GET POST;
        # cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
        cgi_pass .php /usr/bin/php;
        return 302 /index.php;
        error_page 302 templates/302.html;
    }

    location /alias {
        alias www/curl.php;
        allowed_methods GET;
        # cgi_pass .php /Users/mweitenb/.brew/bin/php-cgi;
        cgi_pass .php /usr/bin/php;
    }
}
