# basic configuration

server {
    server_name 0.0.0.0;
    listen 8080;
    client_max_body_size 12;

    root www;
    
    error_page 404 404.html;

    location / {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
    }
}

server {
    server_name 0.0.0.0;
    listen 80;
    client_max_body_size 12;

    root www;
    
    error_page 404 404.html;

    location / {
        index index.html index.htm index.php;
        allowed_methods GET POST DELETE;
        autoindex off;
    }
}
